import javax.swing.*;

public class DecimalToBinaryGUI {

    static String toBinary(int n) {
        if (n == 0) return "0";

        String bin = "";
        while (n > 0) {
            bin = (n % 2) + bin;
            n = n / 2;
        }
        return  bin;
    }
    
    public static void main(String[] args) {
        JFrame frame = new JFrame("Decimal -> Binary");

        JTextField dec = new JTextField();
        JLabel result = new JLabel("Binary: ");
        JButton convert = new JButton("Convert");

        convert.addActionListener(e -> {
            try {
                int n = Integer.parseInt(dec.getText());
                result.setText("Binary: " + toBinary(n));
            } catch (Exception ex) {
                result.setText("Binary: Invalid number");
            }
        });

        frame.setLayout(null);
        dec.setBounds(20, 20, 200, 25);
        convert.setBounds(20, 55, 200, 25);
        result.setBounds(20, 90, 240, 25);

        frame.add(dec);
        frame.add(convert);
        frame.add(result);

        frame.setSize(280, 170);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}
